<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,1300)" to="(1440,1700)"/>
    <wire from="(740,2660)" to="(740,2670)"/>
    <wire from="(1490,3090)" to="(1490,3120)"/>
    <wire from="(3370,1000)" to="(3440,1000)"/>
    <wire from="(3080,2690)" to="(3080,2920)"/>
    <wire from="(1020,680)" to="(1570,680)"/>
    <wire from="(1920,3030)" to="(2030,3030)"/>
    <wire from="(1750,1110)" to="(1750,1120)"/>
    <wire from="(1570,3170)" to="(1570,3180)"/>
    <wire from="(1550,3150)" to="(1550,3160)"/>
    <wire from="(3150,1550)" to="(3150,1590)"/>
    <wire from="(930,760)" to="(1040,760)"/>
    <wire from="(1750,1380)" to="(2000,1380)"/>
    <wire from="(1520,1450)" to="(1660,1450)"/>
    <wire from="(1180,1050)" to="(1250,1050)"/>
    <wire from="(1810,1610)" to="(1820,1610)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(890,2270)" to="(920,2270)"/>
    <wire from="(1130,1200)" to="(1390,1200)"/>
    <wire from="(3260,1020)" to="(3260,1050)"/>
    <wire from="(3370,870)" to="(3370,1000)"/>
    <wire from="(1280,750)" to="(1630,750)"/>
    <wire from="(2770,2700)" to="(2770,2920)"/>
    <wire from="(3280,1040)" to="(3280,1050)"/>
    <wire from="(1750,1530)" to="(1780,1530)"/>
    <wire from="(3040,1430)" to="(3040,1770)"/>
    <wire from="(1480,1590)" to="(1500,1590)"/>
    <wire from="(830,2230)" to="(840,2230)"/>
    <wire from="(1480,3080)" to="(1480,3120)"/>
    <wire from="(2120,1390)" to="(2150,1390)"/>
    <wire from="(1490,2580)" to="(1490,2600)"/>
    <wire from="(2650,1290)" to="(2670,1290)"/>
    <wire from="(1260,1070)" to="(1260,1090)"/>
    <wire from="(1350,2920)" to="(1450,2920)"/>
    <wire from="(2520,1480)" to="(2540,1480)"/>
    <wire from="(2530,2770)" to="(2550,2770)"/>
    <wire from="(2500,2550)" to="(2650,2550)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(940,2440)" to="(980,2440)"/>
    <wire from="(2980,2910)" to="(2990,2910)"/>
    <wire from="(2780,1430)" to="(2790,1430)"/>
    <wire from="(1130,1160)" to="(1630,1160)"/>
    <wire from="(1750,1510)" to="(2000,1510)"/>
    <wire from="(980,2470)" to="(1030,2470)"/>
    <wire from="(2850,1060)" to="(2850,1070)"/>
    <wire from="(1520,1770)" to="(1530,1770)"/>
    <wire from="(2810,2940)" to="(2810,2950)"/>
    <wire from="(1670,3020)" to="(1800,3020)"/>
    <wire from="(2980,1210)" to="(3290,1210)"/>
    <wire from="(2190,1040)" to="(2190,1050)"/>
    <wire from="(2390,2920)" to="(2440,2920)"/>
    <wire from="(1460,2420)" to="(1530,2420)"/>
    <wire from="(2040,1390)" to="(2120,1390)"/>
    <wire from="(1010,2290)" to="(1010,2390)"/>
    <wire from="(2790,2920)" to="(2790,2950)"/>
    <wire from="(1380,2980)" to="(1380,3090)"/>
    <wire from="(1770,1680)" to="(1800,1680)"/>
    <wire from="(1820,720)" to="(1820,1200)"/>
    <wire from="(1390,1200)" to="(1390,1240)"/>
    <wire from="(1280,1050)" to="(1390,1050)"/>
    <wire from="(940,2240)" to="(990,2240)"/>
    <wire from="(1160,3240)" to="(1330,3240)"/>
    <wire from="(920,2460)" to="(920,2470)"/>
    <wire from="(1190,2730)" to="(1190,2750)"/>
    <wire from="(1600,3140)" to="(1600,3170)"/>
    <wire from="(1920,2880)" to="(1920,3030)"/>
    <wire from="(1140,850)" to="(1180,850)"/>
    <wire from="(1790,1090)" to="(1790,1110)"/>
    <wire from="(1080,2340)" to="(1370,2340)"/>
    <wire from="(1570,1510)" to="(1570,1520)"/>
    <wire from="(3180,980)" to="(3210,980)"/>
    <wire from="(3150,1590)" to="(3180,1590)"/>
    <wire from="(830,2670)" to="(830,3340)"/>
    <wire from="(2210,2910)" to="(2220,2910)"/>
    <wire from="(2970,1430)" to="(2980,1430)"/>
    <wire from="(1180,880)" to="(1230,880)"/>
    <wire from="(3140,1350)" to="(3140,1430)"/>
    <wire from="(1600,3140)" to="(1800,3140)"/>
    <wire from="(2790,1270)" to="(2910,1270)"/>
    <wire from="(890,2540)" to="(910,2540)"/>
    <wire from="(3000,2830)" to="(3180,2830)"/>
    <wire from="(2790,1590)" to="(2910,1590)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(1130,1070)" to="(1130,1120)"/>
    <wire from="(1460,2420)" to="(1460,2600)"/>
    <wire from="(2050,3020)" to="(2110,3020)"/>
    <wire from="(2110,1550)" to="(2230,1550)"/>
    <wire from="(1450,1260)" to="(1520,1260)"/>
    <wire from="(1000,1040)" to="(1030,1040)"/>
    <wire from="(2370,2950)" to="(2370,2970)"/>
    <wire from="(1780,950)" to="(1780,1060)"/>
    <wire from="(1590,2600)" to="(1610,2600)"/>
    <wire from="(1860,1130)" to="(1960,1130)"/>
    <wire from="(2540,930)" to="(2540,1480)"/>
    <wire from="(1490,2520)" to="(1490,2540)"/>
    <wire from="(3060,2920)" to="(3080,2920)"/>
    <wire from="(1240,3190)" to="(1480,3190)"/>
    <wire from="(990,3360)" to="(2250,3360)"/>
    <wire from="(1320,2860)" to="(1320,2940)"/>
    <wire from="(2340,1550)" to="(2370,1550)"/>
    <wire from="(2640,2580)" to="(2640,2690)"/>
    <wire from="(1590,700)" to="(1590,720)"/>
    <wire from="(1340,1830)" to="(1700,1830)"/>
    <wire from="(2650,2590)" to="(2650,2690)"/>
    <wire from="(2210,1430)" to="(2230,1430)"/>
    <wire from="(1440,2890)" to="(1800,2890)"/>
    <wire from="(890,2240)" to="(890,2270)"/>
    <wire from="(2590,2530)" to="(2660,2530)"/>
    <wire from="(1520,3190)" to="(1520,3200)"/>
    <wire from="(2590,2920)" to="(2720,2920)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(1450,2920)" to="(1460,2920)"/>
    <wire from="(940,1180)" to="(1030,1180)"/>
    <wire from="(1530,2420)" to="(1610,2420)"/>
    <wire from="(2280,1070)" to="(2280,1080)"/>
    <wire from="(1860,1090)" to="(1870,1090)"/>
    <wire from="(1280,3120)" to="(1370,3120)"/>
    <wire from="(1780,1530)" to="(1780,1570)"/>
    <wire from="(1350,2760)" to="(1350,2920)"/>
    <wire from="(1390,1260)" to="(1390,1550)"/>
    <wire from="(2910,1440)" to="(2910,1590)"/>
    <wire from="(780,2570)" to="(790,2570)"/>
    <wire from="(2260,1050)" to="(2260,1080)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1930,2700)" to="(1930,2860)"/>
    <wire from="(830,2180)" to="(830,2230)"/>
    <wire from="(1510,2440)" to="(1550,2440)"/>
    <wire from="(2970,1430)" to="(2970,1860)"/>
    <wire from="(2360,1200)" to="(2840,1200)"/>
    <wire from="(1710,950)" to="(1710,980)"/>
    <wire from="(2490,1830)" to="(2520,1830)"/>
    <wire from="(1890,3140)" to="(1930,3140)"/>
    <wire from="(3260,1020)" to="(3270,1020)"/>
    <wire from="(860,1130)" to="(920,1130)"/>
    <wire from="(2450,2760)" to="(2470,2760)"/>
    <wire from="(2720,1420)" to="(2750,1420)"/>
    <wire from="(1190,750)" to="(1190,780)"/>
    <wire from="(1730,970)" to="(1730,990)"/>
    <wire from="(3030,1430)" to="(3040,1430)"/>
    <wire from="(930,960)" to="(1040,960)"/>
    <wire from="(1140,2730)" to="(1140,3320)"/>
    <wire from="(1380,2980)" to="(1390,2980)"/>
    <wire from="(1440,3040)" to="(1450,3040)"/>
    <wire from="(1550,1430)" to="(1550,1490)"/>
    <wire from="(2110,3020)" to="(2170,3020)"/>
    <wire from="(1010,2290)" to="(1020,2290)"/>
    <wire from="(1710,1710)" to="(1720,1710)"/>
    <wire from="(1690,1050)" to="(1700,1050)"/>
    <wire from="(890,2470)" to="(920,2470)"/>
    <wire from="(1550,3150)" to="(1560,3150)"/>
    <wire from="(2280,3350)" to="(2770,3350)"/>
    <wire from="(2490,1880)" to="(2600,1880)"/>
    <wire from="(1430,2650)" to="(1430,2810)"/>
    <wire from="(830,2430)" to="(840,2430)"/>
    <wire from="(1490,2440)" to="(1510,2440)"/>
    <wire from="(2650,2690)" to="(3080,2690)"/>
    <wire from="(2650,1250)" to="(2650,1270)"/>
    <wire from="(1280,3080)" to="(1280,3120)"/>
    <wire from="(1630,1680)" to="(1720,1680)"/>
    <wire from="(3160,930)" to="(3160,980)"/>
    <wire from="(1720,1190)" to="(2080,1190)"/>
    <wire from="(2200,1630)" to="(2200,1790)"/>
    <wire from="(3060,2540)" to="(3080,2540)"/>
    <wire from="(1190,2540)" to="(1190,2690)"/>
    <wire from="(2730,1570)" to="(2750,1570)"/>
    <wire from="(1390,1550)" to="(1500,1550)"/>
    <wire from="(2100,1070)" to="(2250,1070)"/>
    <wire from="(2140,2900)" to="(2160,2900)"/>
    <wire from="(1410,3110)" to="(1450,3110)"/>
    <wire from="(2460,2910)" to="(2470,2910)"/>
    <wire from="(1560,1570)" to="(1560,1580)"/>
    <wire from="(2090,1200)" to="(2360,1200)"/>
    <wire from="(1410,2760)" to="(1410,2890)"/>
    <wire from="(3000,2490)" to="(3010,2490)"/>
    <wire from="(2460,3050)" to="(2590,3050)"/>
    <wire from="(2910,1440)" to="(2920,1440)"/>
    <wire from="(1320,3010)" to="(1370,3010)"/>
    <wire from="(1230,1320)" to="(1280,1320)"/>
    <wire from="(1750,1390)" to="(2000,1390)"/>
    <wire from="(2790,2920)" to="(2800,2920)"/>
    <wire from="(3100,1690)" to="(3180,1690)"/>
    <wire from="(1010,670)" to="(1570,670)"/>
    <wire from="(1370,3100)" to="(1380,3100)"/>
    <wire from="(1560,1760)" to="(1630,1760)"/>
    <wire from="(1070,2360)" to="(1070,2410)"/>
    <wire from="(3140,1550)" to="(3140,1570)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(2310,1430)" to="(2370,1430)"/>
    <wire from="(2480,1850)" to="(2480,1860)"/>
    <wire from="(1660,1790)" to="(1670,1790)"/>
    <wire from="(820,2170)" to="(820,2330)"/>
    <wire from="(2300,3270)" to="(2300,3280)"/>
    <wire from="(1390,2860)" to="(1800,2860)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(2830,2520)" to="(2830,2550)"/>
    <wire from="(1010,2490)" to="(1010,2590)"/>
    <wire from="(1550,2960)" to="(1890,2960)"/>
    <wire from="(1420,3130)" to="(1450,3130)"/>
    <wire from="(1670,1790)" to="(1690,1790)"/>
    <wire from="(2090,1650)" to="(2090,1740)"/>
    <wire from="(3210,980)" to="(3210,990)"/>
    <wire from="(1610,1400)" to="(1640,1400)"/>
    <wire from="(2130,1180)" to="(2130,1210)"/>
    <wire from="(1910,3010)" to="(1910,3040)"/>
    <wire from="(1140,1050)" to="(1180,1050)"/>
    <wire from="(1190,780)" to="(1230,780)"/>
    <wire from="(2490,1910)" to="(2640,1910)"/>
    <wire from="(2960,3200)" to="(2990,3200)"/>
    <wire from="(1730,1550)" to="(1730,1560)"/>
    <wire from="(2500,3080)" to="(2510,3080)"/>
    <wire from="(3180,1590)" to="(3180,1690)"/>
    <wire from="(1340,1240)" to="(1390,1240)"/>
    <wire from="(1180,1080)" to="(1230,1080)"/>
    <wire from="(2420,1470)" to="(2490,1470)"/>
    <wire from="(2640,2580)" to="(2650,2580)"/>
    <wire from="(2740,1600)" to="(2740,1610)"/>
    <wire from="(1660,1670)" to="(1660,1790)"/>
    <wire from="(1270,770)" to="(1270,820)"/>
    <wire from="(2130,1370)" to="(2130,1500)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1520,2620)" to="(1520,2680)"/>
    <wire from="(2420,2930)" to="(2420,3380)"/>
    <wire from="(1520,950)" to="(1520,1190)"/>
    <wire from="(1070,2610)" to="(1080,2610)"/>
    <wire from="(2400,2940)" to="(2450,2940)"/>
    <wire from="(1930,3140)" to="(1950,3140)"/>
    <wire from="(1370,2660)" to="(1370,2760)"/>
    <wire from="(2480,2940)" to="(2480,2960)"/>
    <wire from="(1770,950)" to="(1770,990)"/>
    <wire from="(1550,2440)" to="(1570,2440)"/>
    <wire from="(1210,900)" to="(1210,1000)"/>
    <wire from="(2590,3050)" to="(2590,3080)"/>
    <wire from="(2250,1110)" to="(2250,1140)"/>
    <wire from="(860,1180)" to="(940,1180)"/>
    <wire from="(960,2590)" to="(1010,2590)"/>
    <wire from="(2680,2550)" to="(2830,2550)"/>
    <wire from="(810,2160)" to="(810,2430)"/>
    <wire from="(2600,1450)" to="(2600,1880)"/>
    <wire from="(1430,3170)" to="(1430,3250)"/>
    <wire from="(2450,1870)" to="(2470,1870)"/>
    <wire from="(890,2440)" to="(890,2470)"/>
    <wire from="(1750,1380)" to="(1750,1390)"/>
    <wire from="(2510,2900)" to="(2520,2900)"/>
    <wire from="(1470,3210)" to="(1470,3280)"/>
    <wire from="(2360,1350)" to="(2360,1410)"/>
    <wire from="(610,2630)" to="(720,2630)"/>
    <wire from="(1120,1070)" to="(1120,1080)"/>
    <wire from="(2190,1050)" to="(2260,1050)"/>
    <wire from="(3160,980)" to="(3180,980)"/>
    <wire from="(2650,1250)" to="(2790,1250)"/>
    <wire from="(1480,3030)" to="(1480,3040)"/>
    <wire from="(2640,1430)" to="(2650,1430)"/>
    <wire from="(1590,3010)" to="(1590,3080)"/>
    <wire from="(2130,1500)" to="(2130,1630)"/>
    <wire from="(1440,3050)" to="(1440,3230)"/>
    <wire from="(3280,1050)" to="(3280,1200)"/>
    <wire from="(3090,1440)" to="(3090,1450)"/>
    <wire from="(1300,920)" to="(1300,1300)"/>
    <wire from="(1920,2630)" to="(1930,2630)"/>
    <wire from="(2450,2780)" to="(2450,2920)"/>
    <wire from="(2460,3050)" to="(2460,3070)"/>
    <wire from="(2540,930)" to="(3160,930)"/>
    <wire from="(930,2680)" to="(1320,2680)"/>
    <wire from="(3040,1770)" to="(3040,1920)"/>
    <wire from="(930,2410)" to="(1070,2410)"/>
    <wire from="(860,1130)" to="(860,1180)"/>
    <wire from="(1570,1520)" to="(1570,1610)"/>
    <wire from="(3360,1000)" to="(3370,1000)"/>
    <wire from="(3010,1660)" to="(3100,1660)"/>
    <wire from="(1680,1590)" to="(1790,1590)"/>
    <wire from="(1090,850)" to="(1090,880)"/>
    <wire from="(1520,1370)" to="(1560,1370)"/>
    <wire from="(1750,1510)" to="(1750,1530)"/>
    <wire from="(980,2340)" to="(980,2370)"/>
    <wire from="(2860,2880)" to="(2990,2880)"/>
    <wire from="(1490,2930)" to="(1540,2930)"/>
    <wire from="(2660,1400)" to="(2790,1400)"/>
    <wire from="(2980,3180)" to="(2990,3180)"/>
    <wire from="(2010,2920)" to="(2010,2990)"/>
    <wire from="(830,3340)" to="(2220,3340)"/>
    <wire from="(2710,2910)" to="(2720,2910)"/>
    <wire from="(1500,2540)" to="(1500,2550)"/>
    <wire from="(2660,1580)" to="(2670,1580)"/>
    <wire from="(870,2340)" to="(890,2340)"/>
    <wire from="(2070,2540)" to="(2130,2540)"/>
    <wire from="(1130,820)" to="(1270,820)"/>
    <wire from="(1010,2490)" to="(1020,2490)"/>
    <wire from="(830,2180)" to="(1370,2180)"/>
    <wire from="(2130,2530)" to="(2130,2540)"/>
    <wire from="(1160,3160)" to="(1360,3160)"/>
    <wire from="(1670,1550)" to="(1680,1550)"/>
    <wire from="(950,1130)" to="(980,1130)"/>
    <wire from="(800,2150)" to="(800,2530)"/>
    <wire from="(1390,3170)" to="(1420,3170)"/>
    <wire from="(1460,2600)" to="(1490,2600)"/>
    <wire from="(1360,3070)" to="(1530,3070)"/>
    <wire from="(1710,1050)" to="(1750,1050)"/>
    <wire from="(1160,3160)" to="(1160,3240)"/>
    <wire from="(2340,2970)" to="(2370,2970)"/>
    <wire from="(2310,1430)" to="(2310,1530)"/>
    <wire from="(3280,1430)" to="(3280,1870)"/>
    <wire from="(2450,3090)" to="(2470,3090)"/>
    <wire from="(3040,1430)" to="(3070,1430)"/>
    <wire from="(1390,2210)" to="(1620,2210)"/>
    <wire from="(2930,3240)" to="(2960,3240)"/>
    <wire from="(2360,1410)" to="(2370,1410)"/>
    <wire from="(1320,2680)" to="(1320,2750)"/>
    <wire from="(2130,1180)" to="(2140,1180)"/>
    <wire from="(1690,1790)" to="(2200,1790)"/>
    <wire from="(1130,1170)" to="(1570,1170)"/>
    <wire from="(2900,2910)" to="(2910,2910)"/>
    <wire from="(1740,1820)" to="(1810,1820)"/>
    <wire from="(2550,3080)" to="(2550,3090)"/>
    <wire from="(1070,2560)" to="(1070,2610)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1480,1690)" to="(1480,1740)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1540,2970)" to="(1670,2970)"/>
    <wire from="(980,2340)" to="(1050,2340)"/>
    <wire from="(3090,1450)" to="(3150,1450)"/>
    <wire from="(2010,2860)" to="(2010,2910)"/>
    <wire from="(2990,2880)" to="(2990,2910)"/>
    <wire from="(2270,3360)" to="(3080,3360)"/>
    <wire from="(1090,1080)" to="(1120,1080)"/>
    <wire from="(2790,1400)" to="(2790,1430)"/>
    <wire from="(1750,1110)" to="(1770,1110)"/>
    <wire from="(2000,1100)" to="(2090,1100)"/>
    <wire from="(2430,1040)" to="(2430,1070)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(2680,1610)" to="(2680,1630)"/>
    <wire from="(2250,1410)" to="(2280,1410)"/>
    <wire from="(1320,3260)" to="(1320,3280)"/>
    <wire from="(3010,1490)" to="(3010,1660)"/>
    <wire from="(2730,1260)" to="(2750,1260)"/>
    <wire from="(1060,2360)" to="(1060,2380)"/>
    <wire from="(2730,1580)" to="(2750,1580)"/>
    <wire from="(3220,1440)" to="(3230,1440)"/>
    <wire from="(2640,1430)" to="(2640,1910)"/>
    <wire from="(1000,660)" to="(1570,660)"/>
    <wire from="(1090,2510)" to="(1090,2790)"/>
    <wire from="(2450,1830)" to="(2450,1870)"/>
    <wire from="(1710,1090)" to="(1710,1110)"/>
    <wire from="(1370,2760)" to="(1410,2760)"/>
    <wire from="(1640,1400)" to="(1640,1550)"/>
    <wire from="(1730,1110)" to="(1730,1120)"/>
    <wire from="(2590,1450)" to="(2600,1450)"/>
    <wire from="(1550,2530)" to="(1550,2540)"/>
    <wire from="(1370,2340)" to="(1370,2660)"/>
    <wire from="(2420,1800)" to="(2420,1850)"/>
    <wire from="(2130,1210)" to="(2970,1210)"/>
    <wire from="(1040,1060)" to="(1040,1070)"/>
    <wire from="(3090,2530)" to="(3090,2700)"/>
    <wire from="(2510,1500)" to="(2510,1750)"/>
    <wire from="(2780,2920)" to="(2790,2920)"/>
    <wire from="(1270,970)" to="(1270,1020)"/>
    <wire from="(1470,3210)" to="(1480,3210)"/>
    <wire from="(2840,3260)" to="(2890,3260)"/>
    <wire from="(1520,1790)" to="(1660,1790)"/>
    <wire from="(2930,1030)" to="(2930,1040)"/>
    <wire from="(2620,1440)" to="(2670,1440)"/>
    <wire from="(2280,1410)" to="(2340,1410)"/>
    <wire from="(1840,3010)" to="(1910,3010)"/>
    <wire from="(1670,2970)" to="(1670,3020)"/>
    <wire from="(3080,1570)" to="(3140,1570)"/>
    <wire from="(2930,2820)" to="(2930,2890)"/>
    <wire from="(2080,1190)" to="(2080,1650)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(2300,3280)" to="(2300,3290)"/>
    <wire from="(2870,1040)" to="(2930,1040)"/>
    <wire from="(1810,930)" to="(1810,1110)"/>
    <wire from="(1620,1640)" to="(1620,1680)"/>
    <wire from="(1910,1080)" to="(1930,1080)"/>
    <wire from="(2470,1850)" to="(2470,1870)"/>
    <wire from="(1740,1440)" to="(1740,1480)"/>
    <wire from="(1510,2600)" to="(1530,2600)"/>
    <wire from="(3220,1440)" to="(3220,1700)"/>
    <wire from="(1760,1570)" to="(1780,1570)"/>
    <wire from="(2860,2880)" to="(2860,2900)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(2500,2520)" to="(2500,2550)"/>
    <wire from="(1350,2760)" to="(1370,2760)"/>
    <wire from="(2660,1400)" to="(2660,1420)"/>
    <wire from="(2650,1450)" to="(2650,1600)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(1850,2930)" to="(2080,2930)"/>
    <wire from="(730,2550)" to="(790,2550)"/>
    <wire from="(2280,1070)" to="(2430,1070)"/>
    <wire from="(2180,1160)" to="(2200,1160)"/>
    <wire from="(960,3390)" to="(2240,3390)"/>
    <wire from="(2500,2770)" to="(2510,2770)"/>
    <wire from="(1320,2940)" to="(1320,3010)"/>
    <wire from="(830,2670)" to="(870,2670)"/>
    <wire from="(2040,2630)" to="(2050,2630)"/>
    <wire from="(3160,1710)" to="(3160,1750)"/>
    <wire from="(3060,1410)" to="(3070,1410)"/>
    <wire from="(1480,3030)" to="(1490,3030)"/>
    <wire from="(2830,2980)" to="(2830,2990)"/>
    <wire from="(1640,1740)" to="(2090,1740)"/>
    <wire from="(1730,2520)" to="(1730,2570)"/>
    <wire from="(1480,1630)" to="(1480,1690)"/>
    <wire from="(2010,2910)" to="(2030,2910)"/>
    <wire from="(2160,2690)" to="(2160,2840)"/>
    <wire from="(2990,2910)" to="(3030,2910)"/>
    <wire from="(1750,1690)" to="(1770,1690)"/>
    <wire from="(1750,1050)" to="(1770,1050)"/>
    <wire from="(1590,3010)" to="(1800,3010)"/>
    <wire from="(930,2610)" to="(1070,2610)"/>
    <wire from="(1590,3120)" to="(1620,3120)"/>
    <wire from="(2590,2740)" to="(2590,2760)"/>
    <wire from="(1890,2590)" to="(2050,2590)"/>
    <wire from="(930,2360)" to="(930,2410)"/>
    <wire from="(2070,2540)" to="(2070,2570)"/>
    <wire from="(2990,1460)" to="(3010,1460)"/>
    <wire from="(1730,870)" to="(3370,870)"/>
    <wire from="(1380,3090)" to="(1490,3090)"/>
    <wire from="(1030,2840)" to="(2160,2840)"/>
    <wire from="(1160,3140)" to="(1520,3140)"/>
    <wire from="(1610,3100)" to="(1610,3310)"/>
    <wire from="(980,2540)" to="(980,2570)"/>
    <wire from="(1770,1090)" to="(1770,1110)"/>
    <wire from="(1090,1050)" to="(1090,1080)"/>
    <wire from="(2090,1470)" to="(2090,1650)"/>
    <wire from="(2190,1630)" to="(2200,1630)"/>
    <wire from="(2420,1420)" to="(2420,1470)"/>
    <wire from="(3190,1420)" to="(3190,1500)"/>
    <wire from="(1500,2540)" to="(1510,2540)"/>
    <wire from="(870,2540)" to="(890,2540)"/>
    <wire from="(890,2240)" to="(910,2240)"/>
    <wire from="(1130,770)" to="(1130,820)"/>
    <wire from="(1130,1020)" to="(1270,1020)"/>
    <wire from="(1930,2650)" to="(1940,2650)"/>
    <wire from="(1820,1200)" to="(2090,1200)"/>
    <wire from="(1650,3130)" to="(1800,3130)"/>
    <wire from="(1660,2580)" to="(1660,2620)"/>
    <wire from="(1070,2410)" to="(1100,2410)"/>
    <wire from="(2110,1520)" to="(2150,1520)"/>
    <wire from="(3080,1440)" to="(3080,1460)"/>
    <wire from="(1320,2750)" to="(1320,2860)"/>
    <wire from="(2020,1440)" to="(2050,1440)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1240,2790)" to="(1240,3190)"/>
    <wire from="(3140,1430)" to="(3150,1430)"/>
    <wire from="(2950,3040)" to="(2950,3080)"/>
    <wire from="(1850,1620)" to="(1850,1640)"/>
    <wire from="(1750,1390)" to="(1750,1470)"/>
    <wire from="(3170,2490)" to="(3240,2490)"/>
    <wire from="(1180,950)" to="(1180,980)"/>
    <wire from="(2130,1370)" to="(2150,1370)"/>
    <wire from="(1230,1320)" to="(1230,1350)"/>
    <wire from="(1550,2600)" to="(1550,2610)"/>
    <wire from="(1980,1110)" to="(1980,1120)"/>
    <wire from="(2080,1650)" to="(2090,1650)"/>
    <wire from="(820,2170)" to="(1370,2170)"/>
    <wire from="(3130,1410)" to="(3150,1410)"/>
    <wire from="(1550,2870)" to="(1800,2870)"/>
    <wire from="(730,2250)" to="(840,2250)"/>
    <wire from="(1320,2940)" to="(1460,2940)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(3080,2530)" to="(3080,2540)"/>
    <wire from="(980,2540)" to="(1050,2540)"/>
    <wire from="(1750,1640)" to="(1760,1640)"/>
    <wire from="(1490,3300)" to="(1500,3300)"/>
    <wire from="(1660,1550)" to="(1670,1550)"/>
    <wire from="(2130,1670)" to="(2500,1670)"/>
    <wire from="(1610,3100)" to="(1620,3100)"/>
    <wire from="(3060,2510)" to="(3060,2540)"/>
    <wire from="(930,2690)" to="(1190,2690)"/>
    <wire from="(3170,2360)" to="(3170,2490)"/>
    <wire from="(1080,2240)" to="(1430,2240)"/>
    <wire from="(2870,1040)" to="(2870,1070)"/>
    <wire from="(1280,3080)" to="(1300,3080)"/>
    <wire from="(2840,2920)" to="(2840,3260)"/>
    <wire from="(1550,3020)" to="(1580,3020)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(2490,1920)" to="(3040,1920)"/>
    <wire from="(2280,1410)" to="(2280,1440)"/>
    <wire from="(2020,1570)" to="(2050,1570)"/>
    <wire from="(1630,750)" to="(1630,1160)"/>
    <wire from="(930,2650)" to="(1430,2650)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(1060,2560)" to="(1060,2580)"/>
    <wire from="(2320,2970)" to="(2340,2970)"/>
    <wire from="(2450,2780)" to="(2470,2780)"/>
    <wire from="(2720,1440)" to="(2750,1440)"/>
    <wire from="(2500,1500)" to="(2500,1670)"/>
    <wire from="(2130,1500)" to="(2150,1500)"/>
    <wire from="(1190,1330)" to="(1190,1870)"/>
    <wire from="(1770,1030)" to="(1770,1050)"/>
    <wire from="(2450,1830)" to="(2460,1830)"/>
    <wire from="(990,2240)" to="(1050,2240)"/>
    <wire from="(2520,1780)" to="(2520,1830)"/>
    <wire from="(1990,2530)" to="(1990,2540)"/>
    <wire from="(2580,2920)" to="(2590,2920)"/>
    <wire from="(1550,3000)" to="(1800,3000)"/>
    <wire from="(2780,2700)" to="(3090,2700)"/>
    <wire from="(2650,2550)" to="(2650,2560)"/>
    <wire from="(1320,3260)" to="(1330,3260)"/>
    <wire from="(1360,1320)" to="(1630,1320)"/>
    <wire from="(1180,950)" to="(1250,950)"/>
    <wire from="(1840,2880)" to="(1920,2880)"/>
    <wire from="(1550,1570)" to="(1560,1570)"/>
    <wire from="(2980,1210)" to="(2980,1430)"/>
    <wire from="(1690,950)" to="(1690,990)"/>
    <wire from="(1160,1100)" to="(1160,1900)"/>
    <wire from="(1730,990)" to="(1730,1030)"/>
    <wire from="(3250,980)" to="(3310,980)"/>
    <wire from="(1620,2210)" to="(1620,2690)"/>
    <wire from="(2910,1270)" to="(2910,1420)"/>
    <wire from="(1570,3170)" to="(1600,3170)"/>
    <wire from="(1190,2690)" to="(1190,2730)"/>
    <wire from="(1920,2880)" to="(1950,2880)"/>
    <wire from="(2680,1300)" to="(2680,1320)"/>
    <wire from="(2020,1700)" to="(2050,1700)"/>
    <wire from="(2100,1040)" to="(2100,1070)"/>
    <wire from="(2020,1410)" to="(2020,1440)"/>
    <wire from="(1280,950)" to="(1520,950)"/>
    <wire from="(1080,2540)" to="(1190,2540)"/>
    <wire from="(2590,1440)" to="(2620,1440)"/>
    <wire from="(2730,1590)" to="(2750,1590)"/>
    <wire from="(1260,970)" to="(1260,990)"/>
    <wire from="(2980,2470)" to="(3010,2470)"/>
    <wire from="(2950,3080)" to="(2980,3080)"/>
    <wire from="(2130,1630)" to="(2150,1630)"/>
    <wire from="(2190,1370)" to="(2210,1370)"/>
    <wire from="(1590,2580)" to="(1590,2600)"/>
    <wire from="(3140,1350)" to="(3170,1350)"/>
    <wire from="(1910,3040)" to="(2030,3040)"/>
    <wire from="(2420,1490)" to="(2420,1540)"/>
    <wire from="(940,2340)" to="(980,2340)"/>
    <wire from="(2730,1600)" to="(2740,1600)"/>
    <wire from="(2740,1610)" to="(2750,1610)"/>
    <wire from="(1370,3000)" to="(1370,3010)"/>
    <wire from="(2770,2920)" to="(2780,2920)"/>
    <wire from="(980,2370)" to="(1030,2370)"/>
    <wire from="(2590,2760)" to="(2710,2760)"/>
    <wire from="(2590,3080)" to="(2710,3080)"/>
    <wire from="(820,2560)" to="(840,2560)"/>
    <wire from="(3020,1450)" to="(3020,1460)"/>
    <wire from="(1480,1690)" to="(1560,1690)"/>
    <wire from="(3130,1330)" to="(3170,1330)"/>
    <wire from="(1720,1550)" to="(1730,1550)"/>
    <wire from="(1250,2750)" to="(1320,2750)"/>
    <wire from="(800,2530)" to="(830,2530)"/>
    <wire from="(3150,1450)" to="(3150,1520)"/>
    <wire from="(1480,1740)" to="(1640,1740)"/>
    <wire from="(1580,2440)" to="(1580,2550)"/>
    <wire from="(930,2560)" to="(930,2610)"/>
    <wire from="(2940,2840)" to="(2940,2920)"/>
    <wire from="(2020,1540)" to="(2020,1570)"/>
    <wire from="(1390,2190)" to="(1390,2210)"/>
    <wire from="(2340,2420)" to="(2340,2970)"/>
    <wire from="(2140,3040)" to="(2170,3040)"/>
    <wire from="(3300,1020)" to="(3310,1020)"/>
    <wire from="(1750,950)" to="(1750,980)"/>
    <wire from="(920,2360)" to="(920,2370)"/>
    <wire from="(1660,2620)" to="(1760,2620)"/>
    <wire from="(2040,1650)" to="(2080,1650)"/>
    <wire from="(1140,3320)" to="(1500,3320)"/>
    <wire from="(2190,1500)" to="(2210,1500)"/>
    <wire from="(3030,1500)" to="(3190,1500)"/>
    <wire from="(1790,1630)" to="(1790,1650)"/>
    <wire from="(2420,1800)" to="(2500,1800)"/>
    <wire from="(1640,1560)" to="(1690,1560)"/>
    <wire from="(2420,1490)" to="(2490,1490)"/>
    <wire from="(2790,1030)" to="(2790,1040)"/>
    <wire from="(890,2440)" to="(910,2440)"/>
    <wire from="(1130,970)" to="(1130,1020)"/>
    <wire from="(2080,2560)" to="(2080,2570)"/>
    <wire from="(740,2670)" to="(830,2670)"/>
    <wire from="(900,1160)" to="(930,1160)"/>
    <wire from="(1660,2580)" to="(1670,2580)"/>
    <wire from="(3100,1660)" to="(3100,1690)"/>
    <wire from="(1580,3020)" to="(1580,3060)"/>
    <wire from="(1190,2750)" to="(1190,3040)"/>
    <wire from="(1730,930)" to="(1730,970)"/>
    <wire from="(2010,2920)" to="(2030,2920)"/>
    <wire from="(2130,1650)" to="(2130,1670)"/>
    <wire from="(1690,1630)" to="(1720,1630)"/>
    <wire from="(1570,1510)" to="(1600,1510)"/>
    <wire from="(1550,1490)" to="(1580,1490)"/>
    <wire from="(2710,2930)" to="(2710,3080)"/>
    <wire from="(2060,2540)" to="(2060,2570)"/>
    <wire from="(1660,1670)" to="(1750,1670)"/>
    <wire from="(2020,1670)" to="(2020,1700)"/>
    <wire from="(1360,1650)" to="(1360,1670)"/>
    <wire from="(2950,1430)" to="(2970,1430)"/>
    <wire from="(2160,2690)" to="(2640,2690)"/>
    <wire from="(2770,2920)" to="(2770,3350)"/>
    <wire from="(2520,2910)" to="(2550,2910)"/>
    <wire from="(1510,2440)" to="(1510,2470)"/>
    <wire from="(2290,3320)" to="(2320,3320)"/>
    <wire from="(1530,2460)" to="(1530,2480)"/>
    <wire from="(990,2240)" to="(990,2270)"/>
    <wire from="(660,2620)" to="(720,2620)"/>
    <wire from="(1710,1040)" to="(1710,1050)"/>
    <wire from="(2410,1540)" to="(2420,1540)"/>
    <wire from="(3060,2510)" to="(3070,2510)"/>
    <wire from="(2830,2920)" to="(2840,2920)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(2780,1590)" to="(2790,1590)"/>
    <wire from="(2780,1270)" to="(2790,1270)"/>
    <wire from="(2050,1440)" to="(2050,1570)"/>
    <wire from="(730,2450)" to="(840,2450)"/>
    <wire from="(1360,1320)" to="(1360,1650)"/>
    <wire from="(1490,2540)" to="(1500,2540)"/>
    <wire from="(2340,1410)" to="(2340,1550)"/>
    <wire from="(1350,2920)" to="(1350,2980)"/>
    <wire from="(2140,1150)" to="(2140,1160)"/>
    <wire from="(1510,3200)" to="(1520,3200)"/>
    <wire from="(1430,3170)" to="(1520,3170)"/>
    <wire from="(2450,2740)" to="(2450,2760)"/>
    <wire from="(2130,1140)" to="(2130,1160)"/>
    <wire from="(1190,1330)" to="(1280,1330)"/>
    <wire from="(2290,3370)" to="(2400,3370)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(1520,2680)" to="(1880,2680)"/>
    <wire from="(1930,2670)" to="(1930,2700)"/>
    <wire from="(1190,3040)" to="(1300,3040)"/>
    <wire from="(3080,1690)" to="(3100,1690)"/>
    <wire from="(2090,1100)" to="(2090,1200)"/>
    <wire from="(1890,3140)" to="(1890,3230)"/>
    <wire from="(3130,1430)" to="(3140,1430)"/>
    <wire from="(1270,820)" to="(1310,820)"/>
    <wire from="(2530,3060)" to="(2550,3060)"/>
    <wire from="(1390,1260)" to="(1430,1260)"/>
    <wire from="(1690,1790)" to="(1690,1810)"/>
    <wire from="(1630,1500)" to="(2000,1500)"/>
    <wire from="(2490,1890)" to="(2620,1890)"/>
    <wire from="(2130,1140)" to="(2200,1140)"/>
    <wire from="(930,860)" to="(1040,860)"/>
    <wire from="(1360,3060)" to="(1360,3070)"/>
    <wire from="(2710,2930)" to="(2720,2930)"/>
    <wire from="(2050,1570)" to="(2050,1700)"/>
    <wire from="(2900,3180)" to="(2980,3180)"/>
    <wire from="(810,2160)" to="(1370,2160)"/>
    <wire from="(1030,2810)" to="(1080,2810)"/>
    <wire from="(1550,2880)" to="(1800,2880)"/>
    <wire from="(2960,2420)" to="(2960,2470)"/>
    <wire from="(1460,3280)" to="(1470,3280)"/>
    <wire from="(3010,2470)" to="(3010,2480)"/>
    <wire from="(2110,2920)" to="(2170,2920)"/>
    <wire from="(1730,870)" to="(1730,930)"/>
    <wire from="(2880,1060)" to="(2880,1070)"/>
    <wire from="(1280,1120)" to="(1280,1300)"/>
    <wire from="(2250,1070)" to="(2250,1080)"/>
    <wire from="(1890,2690)" to="(2160,2690)"/>
    <wire from="(1360,3250)" to="(1430,3250)"/>
    <wire from="(890,2370)" to="(920,2370)"/>
    <wire from="(2280,3340)" to="(2280,3350)"/>
    <wire from="(1310,820)" to="(1310,1300)"/>
    <wire from="(1900,2560)" to="(2050,2560)"/>
    <wire from="(1410,2890)" to="(1440,2890)"/>
    <wire from="(2860,1040)" to="(2860,1070)"/>
    <wire from="(2940,3040)" to="(2940,3060)"/>
    <wire from="(830,2330)" to="(840,2330)"/>
    <wire from="(1470,3280)" to="(1490,3280)"/>
    <wire from="(980,1080)" to="(980,1130)"/>
    <wire from="(2000,3120)" to="(2000,3280)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(1690,1600)" to="(1690,1630)"/>
    <wire from="(990,2270)" to="(1030,2270)"/>
    <wire from="(2980,3080)" to="(2980,3180)"/>
    <wire from="(2290,3400)" to="(2440,3400)"/>
    <wire from="(1770,1680)" to="(1770,1690)"/>
    <wire from="(1750,1660)" to="(1750,1670)"/>
    <wire from="(1530,3040)" to="(1530,3050)"/>
    <wire from="(3280,1200)" to="(3280,1430)"/>
    <wire from="(940,2540)" to="(980,2540)"/>
    <wire from="(2220,2960)" to="(2290,2960)"/>
    <wire from="(1140,2730)" to="(1190,2730)"/>
    <wire from="(1930,2860)" to="(1930,2990)"/>
    <wire from="(980,2570)" to="(1030,2570)"/>
    <wire from="(810,2430)" to="(830,2430)"/>
    <wire from="(1070,2260)" to="(1070,2310)"/>
    <wire from="(1320,2440)" to="(1320,2680)"/>
    <wire from="(2540,3090)" to="(2540,3100)"/>
    <wire from="(1460,3160)" to="(1460,3280)"/>
    <wire from="(1570,2440)" to="(1570,2480)"/>
    <wire from="(2970,1210)" to="(2970,1430)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1680,1590)" to="(1680,1630)"/>
    <wire from="(2120,1540)" to="(2230,1540)"/>
    <wire from="(1010,2390)" to="(1010,2490)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(660,2670)" to="(740,2670)"/>
    <wire from="(2050,2600)" to="(2050,2630)"/>
    <wire from="(2960,2470)" to="(2980,2470)"/>
    <wire from="(2700,1060)" to="(2850,1060)"/>
    <wire from="(1550,1430)" to="(1650,1430)"/>
    <wire from="(2730,1280)" to="(2750,1280)"/>
    <wire from="(920,2560)" to="(920,2570)"/>
    <wire from="(3180,1420)" to="(3190,1420)"/>
    <wire from="(1140,950)" to="(1180,950)"/>
    <wire from="(2400,2940)" to="(2400,3370)"/>
    <wire from="(1690,1090)" to="(1690,1110)"/>
    <wire from="(2250,3360)" to="(2270,3360)"/>
    <wire from="(2440,2920)" to="(2450,2920)"/>
    <wire from="(1550,2870)" to="(1550,2880)"/>
    <wire from="(2450,2740)" to="(2590,2740)"/>
    <wire from="(1180,980)" to="(1230,980)"/>
    <wire from="(1930,2990)" to="(1930,3120)"/>
    <wire from="(2160,2840)" to="(2160,2900)"/>
    <wire from="(1660,930)" to="(1730,930)"/>
    <wire from="(1870,1530)" to="(2000,1530)"/>
    <wire from="(3010,1450)" to="(3010,1460)"/>
    <wire from="(1990,2540)" to="(2060,2540)"/>
    <wire from="(2890,2930)" to="(2890,2940)"/>
    <wire from="(2590,1430)" to="(2640,1430)"/>
    <wire from="(1100,2410)" to="(1100,2790)"/>
    <wire from="(2340,2420)" to="(2960,2420)"/>
    <wire from="(2990,1430)" to="(2990,1460)"/>
    <wire from="(1210,800)" to="(1210,900)"/>
    <wire from="(1580,1490)" to="(1580,1600)"/>
    <wire from="(3080,2540)" to="(3080,2690)"/>
    <wire from="(660,2620)" to="(660,2670)"/>
    <wire from="(2840,3260)" to="(2840,3410)"/>
    <wire from="(1390,1240)" to="(1390,1260)"/>
    <wire from="(1800,1650)" to="(1800,1680)"/>
    <wire from="(1360,1750)" to="(1530,1750)"/>
    <wire from="(1480,3080)" to="(1590,3080)"/>
    <wire from="(3160,2490)" to="(3170,2490)"/>
    <wire from="(2810,3150)" to="(2900,3150)"/>
    <wire from="(1370,3010)" to="(1370,3100)"/>
    <wire from="(1550,3000)" to="(1550,3020)"/>
    <wire from="(1280,850)" to="(1570,850)"/>
    <wire from="(1320,2860)" to="(1360,2860)"/>
    <wire from="(1030,1180)" to="(1030,1850)"/>
    <wire from="(890,2340)" to="(890,2370)"/>
    <wire from="(2460,3070)" to="(2470,3070)"/>
    <wire from="(2410,1420)" to="(2420,1420)"/>
    <wire from="(2460,2890)" to="(2590,2890)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(1470,3040)" to="(1480,3040)"/>
    <wire from="(1800,1650)" to="(2000,1650)"/>
    <wire from="(2250,1530)" to="(2310,1530)"/>
    <wire from="(1660,930)" to="(1660,1110)"/>
    <wire from="(750,2620)" to="(780,2620)"/>
    <wire from="(2570,1460)" to="(2570,1480)"/>
    <wire from="(2120,1390)" to="(2120,1540)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(930,2310)" to="(1070,2310)"/>
    <wire from="(1090,1050)" to="(1110,1050)"/>
    <wire from="(3200,1340)" to="(3380,1340)"/>
    <wire from="(2130,1210)" to="(2130,1370)"/>
    <wire from="(1510,2540)" to="(1550,2540)"/>
    <wire from="(1640,1400)" to="(2000,1400)"/>
    <wire from="(2840,1090)" to="(2840,1200)"/>
    <wire from="(2110,2920)" to="(2110,3020)"/>
    <wire from="(1440,1700)" to="(1680,1700)"/>
    <wire from="(1520,1370)" to="(1520,1450)"/>
    <wire from="(930,2660)" to="(1370,2660)"/>
    <wire from="(1190,1870)" to="(2450,1870)"/>
    <wire from="(3080,2920)" to="(3080,3360)"/>
    <wire from="(1690,1030)" to="(1690,1050)"/>
    <wire from="(1090,750)" to="(1090,780)"/>
    <wire from="(2840,2920)" to="(2870,2920)"/>
    <wire from="(2850,1100)" to="(2850,1200)"/>
    <wire from="(1720,1700)" to="(1720,1710)"/>
    <wire from="(2790,1040)" to="(2860,1040)"/>
    <wire from="(2790,1430)" to="(2920,1430)"/>
    <wire from="(2160,2900)" to="(2170,2900)"/>
    <wire from="(1490,3280)" to="(2000,3280)"/>
    <wire from="(3260,1430)" to="(3280,1430)"/>
    <wire from="(1540,3310)" to="(1610,3310)"/>
    <wire from="(870,2240)" to="(890,2240)"/>
    <wire from="(1010,2390)" to="(1020,2390)"/>
    <wire from="(1280,3180)" to="(1280,3230)"/>
    <wire from="(1930,2670)" to="(1940,2670)"/>
    <wire from="(2890,2940)" to="(2950,2940)"/>
    <wire from="(1730,930)" to="(1810,930)"/>
    <wire from="(890,2570)" to="(920,2570)"/>
    <wire from="(1650,1430)" to="(1660,1430)"/>
    <wire from="(1480,1630)" to="(1570,1630)"/>
    <wire from="(2480,3100)" to="(2480,3120)"/>
    <wire from="(1550,2600)" to="(1570,2600)"/>
    <wire from="(2590,2890)" to="(2590,2920)"/>
    <wire from="(1550,1270)" to="(1550,1430)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(1800,2590)" to="(1890,2590)"/>
    <wire from="(830,2530)" to="(840,2530)"/>
    <wire from="(2230,2530)" to="(2230,2560)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(2810,2980)" to="(2810,3150)"/>
    <wire from="(1440,2890)" to="(1440,3040)"/>
    <wire from="(1710,950)" to="(1750,950)"/>
    <wire from="(2050,2900)" to="(2080,2900)"/>
    <wire from="(2650,1270)" to="(2670,1270)"/>
    <wire from="(2440,2920)" to="(2440,3400)"/>
    <wire from="(840,2550)" to="(840,2560)"/>
    <wire from="(2530,2750)" to="(2550,2750)"/>
    <wire from="(2530,3070)" to="(2550,3070)"/>
    <wire from="(2250,3320)" to="(2250,3360)"/>
    <wire from="(800,2150)" to="(1370,2150)"/>
    <wire from="(1510,2580)" to="(1510,2600)"/>
    <wire from="(2220,3290)" to="(2220,3340)"/>
    <wire from="(1880,2680)" to="(1880,3140)"/>
    <wire from="(1530,2600)" to="(1530,2610)"/>
    <wire from="(2390,2940)" to="(2400,2940)"/>
    <wire from="(3020,2930)" to="(3030,2930)"/>
    <wire from="(1340,1240)" to="(1340,1830)"/>
    <wire from="(2310,2990)" to="(2310,3240)"/>
    <wire from="(2730,2520)" to="(2730,2530)"/>
    <wire from="(1320,3280)" to="(1460,3280)"/>
    <wire from="(1070,2460)" to="(1070,2510)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(2080,2900)" to="(2140,2900)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1930,2700)" to="(2770,2700)"/>
    <wire from="(2310,1530)" to="(2370,1530)"/>
    <wire from="(2420,2930)" to="(2470,2930)"/>
    <wire from="(2880,3060)" to="(2940,3060)"/>
    <wire from="(3020,2930)" to="(3020,3190)"/>
    <wire from="(1750,1660)" to="(1760,1660)"/>
    <wire from="(2670,2530)" to="(2730,2530)"/>
    <wire from="(1610,2420)" to="(1610,2600)"/>
    <wire from="(1580,1490)" to="(1590,1490)"/>
    <wire from="(1570,2440)" to="(1580,2440)"/>
    <wire from="(1640,1550)" to="(1650,1550)"/>
    <wire from="(2480,1860)" to="(2970,1860)"/>
    <wire from="(1540,2930)" to="(1540,2970)"/>
    <wire from="(2450,2940)" to="(2450,3090)"/>
    <wire from="(1090,980)" to="(1120,980)"/>
    <wire from="(2460,2890)" to="(2460,2910)"/>
    <wire from="(1560,3060)" to="(1580,3060)"/>
    <wire from="(1690,950)" to="(1710,950)"/>
    <wire from="(1710,2570)" to="(1730,2570)"/>
    <wire from="(2270,3340)" to="(2270,3360)"/>
    <wire from="(2090,1650)" to="(2130,1650)"/>
    <wire from="(2850,1200)" to="(3280,1200)"/>
    <wire from="(1630,1160)" to="(1630,1320)"/>
    <wire from="(820,2330)" to="(830,2330)"/>
    <wire from="(1480,1590)" to="(1480,1630)"/>
    <wire from="(1420,3130)" to="(1420,3170)"/>
    <wire from="(1610,1620)" to="(1650,1620)"/>
    <wire from="(1390,1050)" to="(1390,1200)"/>
    <wire from="(1060,2260)" to="(1060,2280)"/>
    <wire from="(3200,1000)" to="(3210,1000)"/>
    <wire from="(2960,3200)" to="(2960,3240)"/>
    <wire from="(2340,1410)" to="(2360,1410)"/>
    <wire from="(2080,2560)" to="(2230,2560)"/>
    <wire from="(2660,1560)" to="(2790,1560)"/>
    <wire from="(1520,1520)" to="(1570,1520)"/>
    <wire from="(1610,1270)" to="(1610,1400)"/>
    <wire from="(2860,2900)" to="(2870,2900)"/>
    <wire from="(2990,1430)" to="(3000,1430)"/>
    <wire from="(3260,1050)" to="(3280,1050)"/>
    <wire from="(2660,1420)" to="(2670,1420)"/>
    <wire from="(1270,870)" to="(1270,920)"/>
    <wire from="(1280,3120)" to="(1280,3180)"/>
    <wire from="(1440,3230)" to="(1890,3230)"/>
    <wire from="(2500,1780)" to="(2500,1790)"/>
    <wire from="(1570,1610)" to="(1580,1610)"/>
    <wire from="(1020,680)" to="(1020,840)"/>
    <wire from="(3030,1030)" to="(3030,1060)"/>
    <wire from="(1980,2650)" to="(2000,2650)"/>
    <wire from="(1550,2540)" to="(1570,2540)"/>
    <wire from="(1550,3180)" to="(1570,3180)"/>
    <wire from="(1210,1000)" to="(1210,1100)"/>
    <wire from="(1750,1470)" to="(2090,1470)"/>
    <wire from="(1620,1640)" to="(1650,1640)"/>
    <wire from="(1590,1370)" to="(2000,1370)"/>
    <wire from="(1530,2360)" to="(3170,2360)"/>
    <wire from="(1910,3010)" to="(1950,3010)"/>
    <wire from="(2790,2950)" to="(2810,2950)"/>
    <wire from="(2130,1650)" to="(2150,1650)"/>
    <wire from="(1570,2580)" to="(1570,2600)"/>
    <wire from="(890,2540)" to="(890,2570)"/>
    <wire from="(2220,2910)" to="(2220,2960)"/>
    <wire from="(3160,1710)" to="(3190,1710)"/>
    <wire from="(2840,1090)" to="(2850,1090)"/>
    <wire from="(2700,1590)" to="(2710,1590)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1720,1130)" to="(1720,1190)"/>
    <wire from="(2600,1450)" to="(2650,1450)"/>
    <wire from="(1990,3120)" to="(2000,3120)"/>
    <wire from="(2620,1440)" to="(2620,1890)"/>
    <wire from="(1890,2960)" to="(1890,3140)"/>
    <wire from="(1620,2690)" to="(1890,2690)"/>
    <wire from="(2790,1560)" to="(2790,1590)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(2880,2930)" to="(2880,2950)"/>
    <wire from="(930,2510)" to="(1070,2510)"/>
    <wire from="(1570,1170)" to="(1570,1270)"/>
    <wire from="(2680,1450)" to="(2680,1470)"/>
    <wire from="(930,2260)" to="(930,2310)"/>
    <wire from="(1070,2510)" to="(1090,2510)"/>
    <wire from="(2110,1520)" to="(2110,1550)"/>
    <wire from="(1820,2930)" to="(1850,2930)"/>
    <wire from="(2990,2910)" to="(2990,2990)"/>
    <wire from="(1010,670)" to="(1010,940)"/>
    <wire from="(2930,2900)" to="(2950,2900)"/>
    <wire from="(2880,1060)" to="(3030,1060)"/>
    <wire from="(1550,2880)" to="(1550,2960)"/>
    <wire from="(1630,1680)" to="(1630,1760)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(1650,3110)" to="(1650,3130)"/>
    <wire from="(1030,2810)" to="(1030,2840)"/>
    <wire from="(980,2440)" to="(980,2470)"/>
    <wire from="(1680,1540)" to="(1680,1550)"/>
    <wire from="(1930,3160)" to="(2300,3160)"/>
    <wire from="(2120,1140)" to="(2130,1140)"/>
    <wire from="(1780,2600)" to="(1780,2610)"/>
    <wire from="(2940,2920)" to="(2950,2920)"/>
    <wire from="(1160,1100)" to="(1210,1100)"/>
    <wire from="(1670,1720)" to="(1670,1790)"/>
    <wire from="(1790,1520)" to="(1790,1590)"/>
    <wire from="(810,1140)" to="(920,1140)"/>
    <wire from="(2710,1410)" to="(2720,1410)"/>
    <wire from="(1460,3040)" to="(1470,3040)"/>
    <wire from="(870,2440)" to="(890,2440)"/>
    <wire from="(2650,1290)" to="(2650,1430)"/>
    <wire from="(1130,920)" to="(1270,920)"/>
    <wire from="(1010,2590)" to="(1020,2590)"/>
    <wire from="(1130,1190)" to="(1520,1190)"/>
    <wire from="(1880,3140)" to="(1890,3140)"/>
    <wire from="(1640,1560)" to="(1640,1740)"/>
    <wire from="(1550,3130)" to="(1560,3130)"/>
    <wire from="(1930,2860)" to="(1950,2860)"/>
    <wire from="(2670,2530)" to="(2670,2560)"/>
    <wire from="(2660,1560)" to="(2660,1580)"/>
    <wire from="(2290,3410)" to="(2840,3410)"/>
    <wire from="(2080,2900)" to="(2080,2930)"/>
    <wire from="(1820,3060)" to="(1850,3060)"/>
    <wire from="(1030,1850)" to="(2420,1850)"/>
    <wire from="(1900,2530)" to="(1900,2560)"/>
    <wire from="(2520,2930)" to="(2550,2930)"/>
    <wire from="(3180,1690)" to="(3190,1690)"/>
    <wire from="(730,2640)" to="(730,2650)"/>
    <wire from="(1180,850)" to="(1180,880)"/>
    <wire from="(1430,2240)" to="(1430,2650)"/>
    <wire from="(1570,2520)" to="(1570,2540)"/>
    <wire from="(990,2820)" to="(990,3360)"/>
    <wire from="(2300,2990)" to="(2300,3160)"/>
    <wire from="(1700,1050)" to="(1700,1060)"/>
    <wire from="(3060,1390)" to="(3190,1390)"/>
    <wire from="(1690,1440)" to="(1740,1440)"/>
    <wire from="(2250,3320)" to="(2260,3320)"/>
    <wire from="(2320,3270)" to="(2320,3320)"/>
    <wire from="(2910,1420)" to="(2920,1420)"/>
    <wire from="(1160,2810)" to="(1430,2810)"/>
    <wire from="(1350,3060)" to="(1360,3060)"/>
    <wire from="(2210,1430)" to="(2210,1500)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(2270,1050)" to="(2330,1050)"/>
    <wire from="(2330,1040)" to="(2330,1050)"/>
    <wire from="(980,2440)" to="(1050,2440)"/>
    <wire from="(3050,2470)" to="(3110,2470)"/>
    <wire from="(1360,1670)" to="(1560,1670)"/>
    <wire from="(960,2590)" to="(960,3390)"/>
    <wire from="(1530,2480)" to="(1530,2520)"/>
    <wire from="(1930,2990)" to="(1950,2990)"/>
    <wire from="(2480,2790)" to="(2480,2810)"/>
    <wire from="(1000,660)" to="(1000,1040)"/>
    <wire from="(1030,690)" to="(1570,690)"/>
    <wire from="(2780,2700)" to="(2780,2920)"/>
    <wire from="(1590,1680)" to="(1620,1680)"/>
    <wire from="(1660,1110)" to="(1690,1110)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(2710,2760)" to="(2710,2910)"/>
    <wire from="(1820,3190)" to="(1850,3190)"/>
    <wire from="(1490,2440)" to="(1490,2480)"/>
    <wire from="(1080,2440)" to="(1320,2440)"/>
    <wire from="(1590,720)" to="(1820,720)"/>
    <wire from="(1820,2900)" to="(1820,2930)"/>
    <wire from="(2650,1600)" to="(2670,1600)"/>
    <wire from="(1360,1670)" to="(1360,1750)"/>
    <wire from="(2540,1480)" to="(2570,1480)"/>
    <wire from="(1060,2460)" to="(1060,2480)"/>
    <wire from="(2390,2930)" to="(2420,2930)"/>
    <wire from="(2530,3080)" to="(2550,3080)"/>
    <wire from="(1560,1580)" to="(1730,1580)"/>
    <wire from="(2940,2840)" to="(2970,2840)"/>
    <wire from="(2210,1370)" to="(2210,1420)"/>
    <wire from="(1520,1190)" to="(1520,1260)"/>
    <wire from="(2220,2980)" to="(2220,3030)"/>
    <wire from="(2530,3090)" to="(2540,3090)"/>
    <wire from="(2540,3100)" to="(2550,3100)"/>
    <wire from="(3130,1750)" to="(3160,1750)"/>
    <wire from="(3100,1420)" to="(3110,1420)"/>
    <wire from="(2750,1590)" to="(2750,1600)"/>
    <wire from="(1270,1070)" to="(1270,1120)"/>
    <wire from="(1280,3180)" to="(1360,3180)"/>
    <wire from="(1740,1480)" to="(1870,1480)"/>
    <wire from="(2820,2940)" to="(2820,2950)"/>
    <wire from="(1180,850)" to="(1250,850)"/>
    <wire from="(2950,2940)" to="(2950,3010)"/>
    <wire from="(3190,1390)" to="(3190,1420)"/>
    <wire from="(1520,3040)" to="(1530,3040)"/>
    <wire from="(2470,1870)" to="(3280,1870)"/>
    <wire from="(1930,3120)" to="(1950,3120)"/>
    <wire from="(1990,2860)" to="(2010,2860)"/>
    <wire from="(2930,2820)" to="(2970,2820)"/>
    <wire from="(1280,3230)" to="(1440,3230)"/>
    <wire from="(1570,1270)" to="(1610,1270)"/>
    <wire from="(1520,1770)" to="(1520,1790)"/>
    <wire from="(1820,3030)" to="(1820,3060)"/>
    <wire from="(1840,3140)" to="(1880,3140)"/>
    <wire from="(1550,2440)" to="(1550,2470)"/>
    <wire from="(3100,2510)" to="(3110,2510)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(1930,3140)" to="(1930,3160)"/>
    <wire from="(1290,1020)" to="(1290,1300)"/>
    <wire from="(2830,2990)" to="(2990,2990)"/>
    <wire from="(1590,3120)" to="(1590,3140)"/>
    <wire from="(1750,1040)" to="(1750,1050)"/>
    <wire from="(2220,3290)" to="(2300,3290)"/>
    <wire from="(1570,850)" to="(1570,1170)"/>
    <wire from="(3290,1040)" to="(3290,1210)"/>
    <wire from="(1440,3050)" to="(1490,3050)"/>
    <wire from="(2220,2980)" to="(2290,2980)"/>
    <wire from="(2980,1430)" to="(2990,1430)"/>
    <wire from="(3040,1770)" to="(3090,1770)"/>
    <wire from="(2590,2520)" to="(2590,2530)"/>
    <wire from="(2040,1520)" to="(2110,1520)"/>
    <wire from="(700,2650)" to="(730,2650)"/>
    <wire from="(2500,1790)" to="(2500,1800)"/>
    <wire from="(1670,1720)" to="(1680,1720)"/>
    <wire from="(1870,1480)" to="(1870,1530)"/>
    <wire from="(1530,2420)" to="(1530,2460)"/>
    <wire from="(1460,3160)" to="(1550,3160)"/>
    <wire from="(1990,2990)" to="(2010,2990)"/>
    <wire from="(2900,3150)" to="(2900,3180)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1370,3000)" to="(1400,3000)"/>
    <wire from="(1710,1110)" to="(1730,1110)"/>
    <wire from="(3130,1330)" to="(3130,1400)"/>
    <wire from="(2700,1030)" to="(2700,1060)"/>
    <wire from="(1350,2980)" to="(1380,2980)"/>
    <wire from="(3060,1390)" to="(3060,1410)"/>
    <wire from="(1490,3120)" to="(1520,3120)"/>
    <wire from="(930,2460)" to="(930,2510)"/>
    <wire from="(2090,1100)" to="(2250,1100)"/>
    <wire from="(1820,3160)" to="(1820,3190)"/>
    <wire from="(2050,1440)" to="(2280,1440)"/>
    <wire from="(920,2260)" to="(920,2270)"/>
    <wire from="(1160,3140)" to="(1160,3160)"/>
    <wire from="(2750,2920)" to="(2770,2920)"/>
    <wire from="(1030,1180)" to="(1070,1180)"/>
    <wire from="(930,1060)" to="(990,1060)"/>
    <wire from="(1930,2630)" to="(1930,2650)"/>
    <wire from="(2210,1420)" to="(2230,1420)"/>
    <wire from="(1520,1450)" to="(1520,1520)"/>
    <wire from="(1510,2530)" to="(1510,2540)"/>
    <wire from="(1160,1900)" to="(2440,1900)"/>
    <wire from="(2240,1140)" to="(2250,1140)"/>
    <wire from="(2210,3030)" to="(2220,3030)"/>
    <wire from="(1940,2640)" to="(1940,2650)"/>
    <wire from="(1160,2810)" to="(1160,3140)"/>
    <wire from="(2580,3080)" to="(2590,3080)"/>
    <wire from="(2580,2760)" to="(2590,2760)"/>
    <wire from="(2700,1280)" to="(2710,1280)"/>
    <wire from="(1850,2930)" to="(1850,3060)"/>
    <wire from="(890,2340)" to="(910,2340)"/>
    <wire from="(1130,870)" to="(1130,920)"/>
    <wire from="(3030,1490)" to="(3030,1500)"/>
    <wire from="(1130,1120)" to="(1270,1120)"/>
    <wire from="(3190,1420)" to="(3230,1420)"/>
    <wire from="(1680,1540)" to="(1690,1540)"/>
    <wire from="(2140,2900)" to="(2140,3040)"/>
    <wire from="(1930,1030)" to="(1930,1080)"/>
    <wire from="(2360,1200)" to="(2360,1350)"/>
    <wire from="(1790,1520)" to="(2000,1520)"/>
    <wire from="(990,2820)" to="(1080,2820)"/>
    <wire from="(1790,1630)" to="(1820,1630)"/>
    <wire from="(2270,1050)" to="(2270,1080)"/>
    <wire from="(2790,1250)" to="(2790,1270)"/>
    <wire from="(2880,3180)" to="(2900,3180)"/>
    <wire from="(1230,1350)" to="(2360,1350)"/>
    <wire from="(1070,2310)" to="(1110,2310)"/>
    <wire from="(1580,1600)" to="(1690,1600)"/>
    <wire from="(1190,2750)" to="(1230,2750)"/>
    <wire from="(1180,1050)" to="(1180,1080)"/>
    <wire from="(1490,3280)" to="(1490,3300)"/>
    <wire from="(1360,1650)" to="(1720,1650)"/>
    <wire from="(1810,1610)" to="(1810,1820)"/>
    <wire from="(2130,1160)" to="(2140,1160)"/>
    <wire from="(1430,2990)" to="(1800,2990)"/>
    <wire from="(2290,3380)" to="(2420,3380)"/>
    <wire from="(2930,2920)" to="(2940,2920)"/>
    <wire from="(730,2350)" to="(840,2350)"/>
    <wire from="(1850,3060)" to="(1850,3190)"/>
    <wire from="(2680,2550)" to="(2680,2560)"/>
    <wire from="(1930,2630)" to="(2000,2630)"/>
    <wire from="(1530,2360)" to="(1530,2420)"/>
    <wire from="(1080,2610)" to="(1080,2790)"/>
    <wire from="(2050,2560)" to="(2050,2570)"/>
    <wire from="(1700,1050)" to="(1710,1050)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(1110,2310)" to="(1110,2790)"/>
    <wire from="(1860,1090)" to="(1860,1130)"/>
    <wire from="(1850,1640)" to="(2000,1640)"/>
    <wire from="(2660,2530)" to="(2660,2560)"/>
    <wire from="(1520,1260)" to="(1520,1370)"/>
    <wire from="(1890,2590)" to="(1890,2690)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(780,2570)" to="(780,2620)"/>
    <comp lib="0" loc="(1980,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2820,2950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2500,2920)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="4" loc="(2040,2630)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2766,1242)" name="Text">
      <a name="text" val="1 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="5" loc="(2430,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2040,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3000,2490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3110,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2180,1160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1080,2440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(930,860)" name="Button"/>
    <comp lib="5" loc="(2830,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1945,960)" name="Text">
      <a name="text" val="PRESENT FLOOR"/>
      <a name="font" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(1800,2590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1750,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3160,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(3239,2465)" name="Text">
      <a name="text" val="Motor"/>
      <a name="font" val="Dialog bold 32"/>
    </comp>
    <comp lib="0" loc="(2700,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2650,2580)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(3180,2830)" name="LED"/>
    <comp lib="1" loc="(1590,1370)" name="NOT Gate"/>
    <comp lib="4" loc="(1140,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(749,2404)" name="Text">
      <a name="text" val="Floor 2"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="4" loc="(3100,1420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1060,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(3080,1460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,3110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2930,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(749,2190)" name="Text">
      <a name="text" val="Floor 4"/>
      <a name="font" val="Dialog bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(2780,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,1000)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,3100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1580,2550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2590,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2830,2920)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2510,3080)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1910,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,2340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3220,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1990,2990)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3000,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1280,1050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1560,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2100,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2876,971)" name="Text">
      <a name="text" val="CLOSE DOOR"/>
      <a name="font" val="Dialog bold 44"/>
    </comp>
    <comp lib="0" loc="(3180,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2500,2920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2780,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2570,1460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2950,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,3390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(2597,2496)" name="Text">
      <a name="text" val="Door 2"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="5" loc="(3080,1690)" name="Button"/>
    <comp lib="4" loc="(2900,2910)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="5" loc="(1570,2480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2686,1003)" name="Text">
      <a name="text" val="Door 1"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1390,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3360,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,960)" name="Button"/>
    <comp lib="1" loc="(1670,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2480,3120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,3020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3150,1520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(3380,1340)" name="LED"/>
    <comp lib="0" loc="(2510,2770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1280,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1800,3150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(947,1015)" name="Text">
      <a name="text" val="Floor 1"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="5" loc="(1510,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1510,2470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1080,2240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2690,1450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2910,2910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2880,2950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,1060)" name="Button"/>
    <comp lib="6" loc="(2565,2882)" name="Text">
      <a name="text" val="2 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="2" loc="(2850,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(2750,2920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3055,1006)" name="Text">
      <a name="text" val="Door 4"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,2550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,2190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,2670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(950,1130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(2700,1280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(2290,3320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(2130,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(3130,1750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2490,2940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(2700,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1696,925)" name="Text"/>
    <comp lib="6" loc="(2327,1014)" name="Text">
      <a name="text" val="Door 3"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="2" loc="(2370,2950)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3260,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1140)" name="Clock"/>
    <comp lib="1" loc="(1020,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,2590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1490,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2710,1590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(3020,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,2560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(2520,1480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1280,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1720,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,3180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3030,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1730,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1750,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2581,3042)" name="Text">
      <a name="text" val="3 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(940,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1745,2450)" name="Text">
      <a name="text" val="PRESENT FLOOR"/>
      <a name="font" val="Dialog bold 26"/>
    </comp>
    <comp lib="2" loc="(1280,1320)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1360,3250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2040,1520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(949,914)" name="Text">
      <a name="text" val="Floor 2"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="1" loc="(1590,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2676,2461)" name="Text">
      <a name="text" val="CLOSE DOOR"/>
      <a name="font" val="Dialog bold 44"/>
    </comp>
    <comp lib="5" loc="(1530,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(949,700)" name="Text">
      <a name="text" val="Floor 4"/>
      <a name="font" val="Dialog bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(2510,1750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(2330,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,2250)" name="Button"/>
    <comp lib="5" loc="(2880,3060)" name="Button"/>
    <comp lib="4" loc="(940,2440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,1070)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1840,3010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2230,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,2650)" name="Clock"/>
    <comp lib="0" loc="(1920,2630)" name="Clock"/>
    <comp lib="1" loc="(1260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,2480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3180,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2566,2732)" name="Text">
      <a name="text" val="1 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(1260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(3250,990)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1520,2620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1900,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2206,1610)" name="Text">
      <a name="text" val="UP/DOWN"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(1490,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(749,2295)" name="Text">
      <a name="text" val="Floor 3"/>
      <a name="font" val="Dialog bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(2950,3010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,1460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,2790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(730,2350)" name="Button"/>
    <comp lib="4" loc="(2700,1590)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x16"/>
    </comp>
    <comp lib="4" loc="(1140,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,2790)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2700,1430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="4" loc="(2190,1630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2980,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2190,1500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1960,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,1820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2860)" name="NOT Gate"/>
    <comp lib="3" loc="(2410,1420)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2190,1370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1410,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(949,805)" name="Text">
      <a name="text" val="Floor 3"/>
      <a name="font" val="Dialog bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(1080,2340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2486,2493)" name="Text">
      <a name="text" val="Door 1"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1550,3130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,760)" name="Button"/>
    <comp lib="4" loc="(2500,2770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(940,2540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1840,2880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2680,1320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2210,2910)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1550,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,2540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(3080,1570)" name="Button"/>
    <comp lib="5" loc="(1710,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1980,2650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1470,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1720,1130)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,2960)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,2550)" name="Button"/>
    <comp lib="1" loc="(2310,3240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(2927,1004)" name="Text">
      <a name="text" val="Door 3"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(1997,2506)" name="Text">
      <a name="text" val="Door 2"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="4" loc="(940,2240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(3240,2490)" name="LED">
      <a name="color" val="#0705f0"/>
    </comp>
    <comp lib="6" loc="(2437,1015)" name="Text">
      <a name="text" val="Door 4"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1780,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2855,2496)" name="Text">
      <a name="text" val="Door 4"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="3" loc="(1710,2570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1896,2503)" name="Text">
      <a name="text" val="Door 1"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(2250,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(750,2620)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(3439,975)" name="Text">
      <a name="text" val="Motor"/>
      <a name="font" val="Dialog bold 32"/>
    </comp>
    <comp lib="1" loc="(740,2640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2197,1016)" name="Text">
      <a name="text" val="Door 2"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(2440,1900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1770,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1990,2530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1280,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1990,3120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3200,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,3120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1690,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2710,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1690,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(3100,2510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(3050,2480)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1590,700)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2980,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,2810)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1730,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(3030,1430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3160,2490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2320,2970)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(2797,1006)" name="Text">
      <a name="text" val="Door 2"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1590,3140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2240,1140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2237,2505)" name="Text">
      <a name="text" val="Door 4"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1700,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,2900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2680,1630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2250,1100)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1710,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2127,2504)" name="Text">
      <a name="text" val="Door 3"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(2064,2468)" name="Text">
      <a name="text" val="OPEN DOOR"/>
      <a name="font" val="Dialog bold 44"/>
    </comp>
    <comp lib="0" loc="(2690,1610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,2560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(3300,1020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1690,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1840,3140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1990,2860)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2580,3080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3060,2920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2880,3180)" name="Button"/>
    <comp lib="5" loc="(2190,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3440,1000)" name="LED">
      <a name="color" val="#0705f0"/>
    </comp>
    <comp lib="5" loc="(1550,2470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2410,1540)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,2630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,3060)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,2990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,2620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2264,978)" name="Text">
      <a name="text" val="OPEN DOOR"/>
      <a name="font" val="Dialog bold 44"/>
    </comp>
    <comp lib="4" loc="(2500,3080)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x16"/>
    </comp>
    <comp lib="0" loc="(2960,3040)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2490,1830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2765,1392)" name="Text">
      <a name="text" val="2 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="6" loc="(747,2505)" name="Text">
      <a name="text" val="Floor 1"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="5" loc="(2730,2520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2781,1552)" name="Text">
      <a name="text" val="3 FLOOR TO DO"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="5" loc="(1530,2460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,1050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2680,1470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,2610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1790,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,2480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Clock"/>
    <comp lib="0" loc="(2480,2810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2930,3240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,3310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(2210,3030)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(2096,1013)" name="Text">
      <a name="text" val="Door 1"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(2727,2494)" name="Text">
      <a name="text" val="Door 3"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(870,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1630)" name="Constant"/>
    <comp lib="2" loc="(2040,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1930,1030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,2450)" name="Button"/>
    <comp lib="5" loc="(1730,2520)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1070,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2790,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2006,3100)" name="Text">
      <a name="text" val="UP/DOWN"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(1560,3060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,3120)" name="Constant"/>
    <comp lib="1" loc="(1760,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
